# NotesApp

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/notesbyme/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/notesbyme/: AddEditNoteActivity.java  MainActivity.java  Note.java  NoteAdapter.java  NoteDao.java  NoteDatabase.java  NoteRepository.java  NoteViewModel.java
app/src/main/res/drawable/: edit_text_background.xml  title_gradient.xml
app/src/main/res/layout/: activity_add_note.xml  activity_main.xml  note_item.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/notesbyme/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
